<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      nav {
        height: 20%;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }
      li {
        cursor: pointer;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
      }
    </style>
    <script>
      const arrayofColors = [
        "green",
        "blue",
        "red",
        "orange",
        "#F15025",
        "Rgba(133,120,200)",
      ];
    function getrandomNumber(){
        return Math.floor(Math.random()*arrayofColors.length)
    }
    const backgroundcolor=(()=> {
        const randomNumber=getrandomNumber()
       document.getElementById("bg2").style.backgroundColor=arrayofColors[randomNumber]
       document.getElementById("democolor").innerHTML=arrayofColors[randomNumber]
      })
    </script>
  </head>   
  <body>
    <nav>
      <ul>
        <li>Color flipper</li>
        <li>Simple</li>
        <li>Hex</li>
      </ul>
    </nav>
    <div class="content" id="bg2">
      <h1>Background Color:<span id="democolor">white</span></h1>
      <button onclick="backgroundcolor()">Click Me</button>
    </div>
  </body>
</html>
