<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    section {
      height: 90vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .counter-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .counter-container div {
      padding: 1.5rem;
    }
    .counter-container > div > h1 {
      font-size: 40px;
      color: brown;
    }
    .counter-container > div > span {
      font-size: 35px;
      color: black;
    }
    .counter-container > div > button {
      background: black;
      color: white;
      padding: 0.375rem 0.75rem;
      letter-spacing: 0.1rem;
      font-size: 0.875rem;
      border: 2px solid black;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      border-radius: 0.25rem;
      margin: 0.5rem;
    }
  </style>
  <body>
    <section>
      <div class="counter-container">
        <div>
          <h1>Counter</h1>
        </div>
        <div>
          <span id="number">0</span>
        </div>
        <div class="buttons">
          <button id="decrease">Decrease</button>
          <button id="reset">Reset</button>
          <button id="increase">Increase</button>
        </div>
      </div>
    </section>
  </body>
  <script>
    var decBtn = document.getElementById("decrease");
    var resetBtn = document.getElementById("reset");
    var incBtn = document.getElementById("increase");
    var num = document.getElementById("number");
    decBtn.addEventListener("click", function () {
      num.innerHTML--;
      num.style.color = "brown";
    });
    resetBtn.addEventListener("click", function () {
      num.innerHTML = 0;
      num.style.color = "black";
    });
    incBtn.addEventListener("click", function () {
       num.innerHTML++;
      num.style.color = "green";
    });
  </script>
</html>
